/* место для вашего кода */
.body{
    border: 1px solid black;
}
.header{
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 92px;
    padding-bottom: 96px;
    display: grid;
    grid-template-columns: 4fr 1fr 4fr;   
    border: 1px solid black;
    align-items: center;
    font-family: "Raleway", sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: #000;
}

.header__nav{
    border: 1px solid rgba(0, 0, 0, 0.8);
    
}

.header__nav__menu{
    display: flex;
    justify-content: center;
}

.header__nav__menu__item{
    padding-right: 31px;
    letter-spacing: 0.01em;
    list-style: circle;   
}

.header__nav__menu__item__first{
    padding-right: 31px;
    letter-spacing: 0.01em;
    list-style: none;   
}


.header__nav__menu__item__active-link {
   
    text-decoration: none; 
}

.header__logo{    
    
    width: 148px;
}

.header__logo__image{
    display: flex;
    width: 100%;
    
    
}

.header__address{   
    border: 1px solid rgba(0, 0, 0, 0.8);
    line-height: 135%;
    justify-content: center;
    padding-left: 184px;
}

.cover{
    display: inline-block;
    position: relative;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 757px;
    width: 1100px;
    /*z-index: -1;*/

}

.overlay{
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%; 
    height: 100%;
    /*z-index: 1;*/
}
 
.cover__content{

position: absolute ;
top: 165px;
padding-left: 50px;  
width: 100%;


/*z-index: 1;*/
border: 1px solid rgba(170, 32, 32, 0.8);
}

.cover__title
{
font-weight: 700;
font-size: 100px;
line-height: 100%;
letter-spacing: 0.3em;
text-transform: uppercase;
color: #fff;
}

.cover__title-first_line{
    line-height: 115%;  
}

.cover__title-second_line{
  /*  padding-left: 336px;*/
  display: block;
  text-align: center;
}

.cover__title-fird_line{
  display: block;
  text-align: right;
}


.cover__title-space{
     letter-spacing: 0.6em;
}

.cover__description{
    padding-left: 78px;
    position: absolute ;
    bottom: 62px;
    display: grid;
    grid-template-columns: 8fr 3fr;   
    border: 1px solid black;
}

.cover__description-text{
    
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 22px;
    line-height: 127%;
    text-transform: uppercase;
    color: #fff;
    word-spacing: 1.1em;
    /*z-index: 1;*/
    border: 1px solid rgba(170, 32, 32, 0.8);  
}

.bet-button{
 
}